HTTP_PORT=3000
MONGO_URI=mongodb+srv://belchiorjoao:BSHHR2025!@cluster0.ntat7bs.mongodb.net/MINHASCONFIG_FITCHAMPS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_para_tokens_jwt